{
  "GarageDatabase": {
    "ConnectionString": "mongodb+srv://satra546:Meena546@cluster0.h3qcg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "myFirstDatabase",
    "GarageCollectionName": "garage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}

